{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Entity": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArenaDB": "Host=localhost;Database=arena;Username=postgres;Password=password;Command Timeout=250",
    "ArenaOrleans": "Host=localhost;Database=arena;Username=postgres;Password=password;Command Timeout=250"
  }
}
